# GroupAppEric

./: GroupApp.sln
GroupApp/: AccessFile.cs  App.xaml  App.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryPage.xaml.cs.orig  ChatPage.xaml  ChatPage.xaml.cs  GroupApp.csproj  GroupDetailsPage.xaml  GroupDetailsPage.xaml.cs  Hash.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MapsPage.xaml.orig  MenuPage.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageItem.cs  NewGroup.xaml  NewGroup.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Runtime.cs
GroupApp.Android/: GroupApp.Android.csproj  MainActivity.cs
GroupApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GroupApp.Android/Resources/: Resource.designer.cs
GroupApp.iOS/: AppDelegate.cs  CustomMKAnnotationView.cs  CustomMapRenderer.cs  GroupApp.iOS.csproj  Info.plist  Main.cs
GroupApp.iOS/Properties/: AssemblyInfo.cs
GroupApp.iOS/Resources/: LaunchScreen.storyboard
GroupApp.iOS/Services/: PhotoPickerService.cs
GroupApp/Converters/: InverseBoolConverter.cs
GroupApp/Data/: PinDatabase.cs  UserDatabase.cs
GroupApp/LoginPage/: Login.xaml  Login.xaml.cs
GroupApp/Models/: Categories.cs  CategoryData.cs  ClubData.cs  CustomMap.cs  CustomPin.cs  MenuPageItem.cs  Message.cs  MessageModel.cs  Pins.cs  User.cs
GroupApp/Services/: DeviceOrientation.cs  IPhotoPickerService.cs
GroupApp/ViewModels/: CategoryViewModel.cs  ChatViewModel.cs  Location.cs  LocationViewModel.cs  PinItemsSourcePageViewModel.cs  ProfilePageViewModel.cs  ViewModelBase.cs
